<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.DatePicker?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lab5.littunghui_comp228lab5.HelloController" >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Players ComboBox and Buttons -->
    <HBox spacing="30" >
        <ComboBox fx:id="playerComboBox" onAction="#setPlayer">
        </ComboBox>
        <Button fx:id="showProfileBtn" text="Show Profile" onAction="#toProfilePage" disable="true">
        </Button>
        <Button text="Show Game" onAction="#toGamePage">
        </Button>
        <Button fx:id="addPlayerBtn" text="Add Player" onAction="#toAddUserPage">
        </Button>
    </HBox>

    <Separator orientation="HORIZONTAL" />

    <HBox>
        <Text text="Records" style="-fx-font-weight: bold; -fx-font-size: 20px;">
        </Text>
    </HBox>

    <!-- Add Record Form -->
    <HBox alignment="CENTER_LEFT" spacing="20">
        <HBox alignment="CENTER_LEFT">
            <Label text="Game: "></Label>
            <ComboBox fx:id="gameComboBox" onAction="#setCurrentNewGame">
            </ComboBox>
        </HBox>

        <HBox alignment="CENTER_LEFT">
            <Label text="Score:"></Label>
            <TextField fx:id="scoreField"></TextField>
        </HBox>

        <HBox alignment="CENTER_LEFT">
            <Label text="Date:"></Label>
            <DatePicker fx:id="datePicker" />
        </HBox>
    </HBox>

    <!-- Add Record Button -->
    <HBox>
        <Button fx:id="addRecordBtn" text="Add record" onAction="#addRecord" disable="true"></Button>
    </HBox>

    <!-- Records Table View -->
    <TableView fx:id="recordTable" >
        <columns>
            <TableColumn text="Game" fx:id="gameColumn" minWidth="200"/>
            <TableColumn text="Score" fx:id="scoreColumn" minWidth="200"/>
            <TableColumn text="Date" fx:id="dateColumn" minWidth="200"/>
        </columns>
    </TableView>


</VBox>
